<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="case.msgflow" nsPrefix="case.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="case" bundleName="case" pluginId="Lab1.0.1_ESQL_Comp_CASE_Function"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Lab1.0.1_ESQL_Comp_CASE_Function/icons/full/obj16/case.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Lab1.0.1_ESQL_Comp_CASE_Function/icons/full/obj30/case.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="129,94" queueName="A" destinationQueueManagerName="ARORA">
        <translation xmi:type="utility:ConstantString" string="MQ Input"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="274,94" computeExpression="esql://routine/#case_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="450,95" queueName="A.LQ" destinationQueueManagerName="ARORA">
        <translation xmi:type="utility:ConstantString" string="MQ Output"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="129,175" association="FCMComposite_1_1">
        <body xmi:type="utility:ConstantString" string="In this Flow, Incoming message can be anything."/>
      </stickyNote>
      <stickyNote location="180,296">
        <body xmi:type="utility:ConstantString" string="The CASE statement uses rules defined in WHEN clauses to select a block of statements to process.&#xA;CASE Function  returns a result, the value of which controls the path of following processing.&#xA;When condition satisfied, CASE Function will be ended.&#xD;&#xA;&#xD;&#xA;"/>
      </stickyNote>
      <stickyNote location="450,176" association="FCMComposite_1_3">
        <body xmi:type="utility:ConstantString" string="&lt;MonthText>February&lt;/MonthText>"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
