

CREATE COMPUTE MODULE case_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
		
		    --CASE Function  returns a result, the value of which controls the path of subsequent processing.
	  DECLARE str CHARACTER '010203';
      DECLARE CurrentMonth CHAR;
      DECLARE MonthText CHAR;
     -- SET OutputRoot.XMLNSC.msg.str = InputRoot.XMLNSC.Invoice.InvoiceDate;
      SET CurrentMonth = SUBSTRING(str FROM 3 FOR 2);

      SET MonthText = 
            CASE CurrentMonth
      		WHEN '01' THEN 'January' 
      		WHEN '02' THEN 'February'
     		WHEN '03' THEN 'March' 
      		WHEN '04' THEN 'April' 
      		WHEN '05' THEN 'May' 
      		WHEN '06' THEN 'June' 
      ELSE   'Second half of year' 
            						
            END;
           
            SET OutputRoot.XMLNSC.MonthText = MonthText; -- set the month name as Febraury. 
	END;
END MODULE;
