CREATE COMPUTE MODULE TASK_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.JSON.Data.generics_name='R58';
		SET OutputRoot.JSON.Data.generics_apps_flow='flow2';

		CREATE FIELD OutputRoot.JSON.Data.gs_json_data.FormKYCResponseBO IDENTITY(JSON.Array)FormKYCResponseBO;

		CREATE FIELD OutputRoot.JSON.Data.gs_json_data.FormKYCResponseBO.Item[1].FormKYCDetailsBO IDENTITY(JSON.Array)FormKYCDetailsBO;

		SET OutputRoot.JSON.Data.gs_json_data.FormKYCResponseBO.Item[1].FormKYCDetailsBO.Item[1].customerName='abcdd';
		SET OutputRoot.JSON.Data.gs_json_data.FormKYCResponseBO.Item[1].FormKYCDetailsBO.Item[1].kycCustomerType='';
		SET OutputRoot.JSON.Data.gs_json_data.FormKYCResponseBO.Item[1].FormKYCDetailsBO.Item[1].powerOfAttoney='';
		SET OutputRoot.JSON.Data.gs_json_data.FormKYCResponseBO.Item[1].FormKYCDetailsBO.Item[1].uaeresident='';
		SET OutputRoot.JSON.Data.gs_json_data.FormKYCResponseBO.Item[1].FormKYCDetailsBO.Item[1].cif='';
		SET OutputRoot.JSON.Data.gs_json_data.FormKYCResponseBO.Item[1].FormKYCDetailsBO.Item[1].kycLastReviewDate='';
		SET OutputRoot.JSON.Data.gs_json_data.FormKYCResponseBO.Item[1].FormKYCDetailsBO.Item[1].risklevel='';
	END;
END MODULE;